<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="159dp"
        android:layout_height="155dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/medlogo" />

    <Button
        android:id="@+id/addtask"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Add Medicines"
        android:textColor="#4d94ff"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/viewtask"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="View"
        android:textColor="#4d94ff"
        android:textSize="18sp"/>


</LinearLayout>